server {
    listen 80;
    server_name laravel.localhost.com;
    root /var/www/html/public/;
    location /css/ {
        root /var/www/html/resources;
    }
    location /js/ {
        root /var/www/html/resources;
    }

    location /index.php {
        error_page 500 502 503 504 /static/error_pc_5xx.html;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME "$document_root/index.php";
        fastcgi_pass php;
    }

    location @php {
        error_page 500 502 503 504 /static/error_pc_5xx.html;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME "$document_root/index.php";
        fastcgi_pass php;
    }

    location ~ /robots\.(txt|php) {
        error_page 500 502 503 504 /static/error_pc_5xx.html;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME "$document_root/robots.php";
        fastcgi_pass php;
    }

    location / {
        try_files $uri @php;
    }
}